//
//  PrefixHeader.pch
//  DosmonoDemo
//
//  Created by 孙鹏 on 2020/11/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//弱引用
#define WEAKSELF typeof(self) __weak weakSelf = self;
//强引用
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#import <CoreBluetooth/CBPeripheral.h>
#import <Dosmono/Dosmono.h>
#import "SVProgressHUD.h"
#import "Helper.h"
#import <Masonry/Masonry.h>

#endif /* PrefixHeader_pch */
